/* Common, default styles for the notification box */

.ts-ns-box {
	position: fixed;
	background: rgba(42,45,50,0.85);
	padding: 22px;
	line-height: 1.4;
	z-index: 1000;
	pointer-events: none;
	color: rgba(250,251,255,0.95);
	font-size: 90%;
	font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
}

.ts-ns-box.ts-ns-show {
	pointer-events: auto;
}

.ts-ns-box a {
	color: inherit;
	opacity: 0.7;
	font-weight: 700;
}

.ts-ns-box a:hover,
.ts-ns-box a:focus {
	opacity: 1;
}

.ts-ns-box p {
	margin: 0;
}

.ts-ns-box.ts-ns-show,
.ts-ns-box.ts-ns-visible {
	pointer-events: auto;
}

.ts-ns-close {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 4px;
	top: 4px;
	overflow: hidden;
	text-indent: 100%;
	cursor: pointer;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.ts-ns-close:hover, 
.ts-ns-close:focus {
	outline: none;
}

.ts-ns-close::before,
.ts-ns-close::after {
	content: '';
	position: absolute;
	width: 3px;
	height: 60%;
	top: 50%;
	left: 50%;
	background: #6e6e6e;
}

.ts-ns-close:hover::before,
.ts-ns-close:hover::after {
	background: #fff;
}

.ts-ns-close::before {
	-webkit-transform: translate(-50%,-50%) rotate(45deg);
	transform: translate(-50%,-50%) rotate(45deg);
}

.ts-ns-close::after {
	-webkit-transform: translate(-50%,-50%) rotate(-45deg);
	transform: translate(-50%,-50%) rotate(-45deg);
}

@import "stylie.notifications-style-attached.less";
@import (inline) "stylie.notifications-style-bar.less";
@import "stylie.notifications-style-growl.less";
// @import "stylie.notifications-style-other.less";	